<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            
            
            border: 1px solid #000;
            width: 100%;
            position: relative;
            perspective: 1000px;
            
  
}

.shape{
  left:38%;
  margin-top: 10%;
  border: 1px solid #000;
  position: absolute;
  width:350px;
  height:250px;

  -webkit-transform: rotateX(1deg) rotateZ(-30deg) skewX(30deg);
-moz-transform: rotateX(1deg) rotateZ(-30deg) skewX(30deg);
-ms-transform: rotateX(1deg) rotateZ(-30deg) skewX(30deg);
-o-transform: rotateX(1deg) rotateZ(-30deg) skewX(30deg);
transform:  rotateX(1deg) rotateZ(-30deg) skewX(30deg);
  
 
  
  
 
}

.shape::after{
    border: 1px solid #000;
    content: "euwi";
    position: absolute;
    
    width:350px;
  height:250px;
  transform:  translateY(144px);
}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="shape">
          
        </div>
      </div>
</body>
</html>